INDEX SCRIPTORUM.

Simonides Aj. 377. 740.
SolonA. 711. Tr. 1.
Sophocles (fr. me. 92.) E. 188.
Αἵανγ· T. 1186. C. 131. Ἀμ-
ἷὲΤέ”)”Ἐ(ὲ 53907. ΐῗΤέἕέ
Α3.ό1ῐ31. Δ9ανάΞ9Α3. Ι. ’‘En’-
γονοις C. 378. Ἐρασταῖς C.
48Ι. Ἠλὲκ τρᾳΟ. 477. 1676.
A. 410. Aj. 386. Θαμυ ὕιριὸ
Vit. Soph. Θαμῦ υρᾳ C. 378.
ἰΙφ κελ είᾳ C. 793. Καμικίοις
(sic enim lego plo ἐν τοῖς

Κωμικοῖς PORSON.) A. 328.
Νιόβῃ C. 684. Οἰδίποδι Τυρ.
Α. 1074. 1303. Ph. 137.
Συνδείπνῳ C. 10. Aj. 190.
Τραχινίαις Aj. 317. 646. 849.
866. Τριπτολέμῳ C. 504. Τυμ-

’ παιδία-ταις Α. 980. ’Ὑδροφᾶροις

Α. 1. Ph. 1199.

Thebaidis parvae script9r C.

1375

Theocritus A. 349.
Theognis C.1225
Thucydides (v, not.) T. 56.

