INDEX SCRIPTORUM.

Tr. 144. ὈρὲστΙῃ Τ. 1328. C.
475. Πρωτεσιλαῳ C. 10. Φι-
>.οκ6τῆτῃ Ph. Ι. Φοινίσσαις A.
10 .

Hecataeus Milesius C. 1320.

Hellanicus Ph. 201 .

Herodianus ἐν τῷ ε’ τῆς Καθόλου
C. 1 .

Herodgfc'us (v. Wesseling. Dis-
slert. Herod. p. 22. ΡοΒεοΝ.)

r. 2 .

Herodo{3s Aj. 508. Ph. 201.
(vid. V. 77. ΙΙ. 171. Pon-
SON.) ἐν τῇ β’ Tr. 172.

Hesiodus T. Arg. C. 1211.
1676. A. 418. 720. 1180.
Tr. 40. 57. 116. 266.520.
1101. Ph. 137. 457. E. 86.
539. ἐν Ἠοίαις Tr. 1169.

Hieronymus Vit. Soph.

Hippias Sophista T. Arg.

Hippocrates Aj. 51.

Homerus T. Arg. 27. 151. 164.
194·391·656·733·749·930·
1241. C.71. 131. 195. 281.
378. 389. 623. 630. 676.
{331301853‘35333552‘35333
676. 677. 970. 985. 1030.
1036. 1144. 1150. Tr. 7. 13.
21. 50. 94. 96. 101. 126.
170. 181. 207. 284327. 513.
550. 558. 596. 637. 680. 713.

781. 790. 890. 933. 1012.
1073. 1162. 1262. Aj. Arg.

³573: 1²93.²2‘}·3†12⁸9·2.12²959·.}{}31
448· 492· 499· 501· 514-
545. 550. 574. 615. 651. 802.
832. 866. 1079. 1114. 1269.
1358. Ph. 94. 214. 269. 334.
·391· 457- 489- 562· 697·
784. 859. 959. 1025. 1057.
1325. E. 4. 9. 19.45. 56. 95.
135. 137. 149. 151. 182.
210. 267. 300. 320. 445645.
706. 977. 1006. 1056. 1075.

1127.1137.

Incertus Poeta (Orph. fr. 1.)
C. 10. 1375. A. 620. Tr.
296. Ε. 188.

Interpretes antiqui Sophoclis
Οὲ8388. 390. 681. 944. Ε.

Ιεοῒῑΐᾶῐθε (Παξαινέσει πρὸς Δημό-
venosa p. 3.) Tr. 118.

Ister Vit. Soph. C. 42. 57. 681.
701 . περὶ τῶν Ἀτάκτων C. 105 1 .
ἓν τῇ α’ τῶν Ἀτάκτων C. 1059.

Lysimachides C. 56.

Lysimachus Alexandrinus ἓν τῷ
ιβ’ τῶν Θηβαῖκῶν C. 91.

Menander A. 136. Τ. 1191. ἓν
Ναυκλῆρῳ C. 1375.

Menecrates Tr. 354.

Neanthes Vit. Soph.

Nicander (Θηριακ. 448.) A. 126 .

Nymphodorus ἐν τῷ ιγ’ τῶν Bap-
βαςικῶν C. 337.

Oraculum C. 57. Tr. 1.

Orphicus versus C. 10.

Pherecrates E. 86.·H2r01132 C.
ar .

Pher{cydes T. 775. C. 472. Tr.
3 54. Ε.. 504.

Phileas Α]- 884.

Philemon Comicus C. 42.

Philochorus T. 21. C. 698. ἐν
τῇ ’β’ τῶν Ἀτθίδων C. 100. -ἒν
τῇ Τετραπόλει C. 1047.

Philocles C. 1320.

Phrynichus Μούσαις C. arg.

Phylarchus C. 39.

Pindarus T. 899. Aj. arg.
(Nepa.) Aj. 154.. Ε. 1026.
(Ολ.) Tr. 744. Παιᾶσιν Tr.
172. (Πυθ.) Τ. 1186. Aj.
125. Ε. 696.

Pius Aj. 408.

Polemo C. 39. ἓν τῷ πρὸς Τι-
μαῖον C. 100. ἐν τοῖς προς Ἐροι-
τοσθένην C. 489. .

PraxiphaneS, Sophoclis inter-
pres, C. 900.

Sappho E. 149.

Satyrus, Vit. Soph.

