INDEX SCRIPTORUM.

 

AcEsoDoRUS o. 1051.

AEschylus T. 733. C. 1047.
1049. Aj. 784. 833. E. 139.
286. Ἀγαμέμνονι C. 934.
Ἐπτοὶ ἐπὶ Θήβαις C. 1375.
Ἡλιάσιν C. 1248. Θςῆσσαις
Aj. 134. 815. Ἱερείαις C. 793.
Ἰφιγενείᾳ Aj. 722. Λυκούργῳ
C. 674. ‘'Onmv κρίσει Aj. 190.
Προμηθεῖ A. 969. Φιλοκτήτῃ
Arg. Philoct.

A athon Tr. 639.

A caeus T. 56. 153. C. 954.

Alcman C. 1248.

Anacreon A. 134.

Andron C. 1051.

AndrotionC.698.†712.†1051.

Antimachus C. 14. [Triclinio
Callimachus, sed male, ut li-
quet ex Suida vv. πῶςος· τα-
λαίπωρος. Schol. Eurip. Or.
392. Aristoph. Plut. 33.
Ponson]

Apollodorus C. 56. 57. 705.
Tr. 264. ἐν τῇ βιβλιοθήκῃ Α.
980. ἓν τῇ Περὶ θεῶν ιζ’. C.489.

Apollonius Rhodius (Ἀργον.) Ε.

Αέζέἑὲ Ξῑιὲὲῑ..) Τ.. 130.

Archilochus E. 95. Arg. T.

Aristarchus Tegeata C. 1320.

Aristocrates Tr. 265.

Aristophanes Vit. Soph. [Locus
plenior exstat apud Dion.
Chrysost. LII. p. 553. Pon-
SON.] Aj. 746. Βατράχοις
Ε. 147. Arg. C. Γηρυτάδῃ Ε.
289. “ngcra C.793. Νεφέλαις
C. 701. ΠλούτῳΤ. 82. Σφηξὶ
Tr· 394-

Aristoteles T. Arg. C. 701.

Aristoxenus Vit. Soph.

Arizelus C. 91.

Astydamas C. 57.

Bias A. 175.

Callimachus T. 919. C. 3. 314.
489. 510. 1621. A. 264. 629.
711. Tr. 7. 308. Aj. 26. in
fine τοῦ β’ τῶν Αἰτίων (3.,258.
ἐν τῷ γ’ τῶν Αἰτίων Α. 80.

Car stius Vit. Soph.-

Chilim A. 175.

Comici Ph. 25. C. 17.

Comoedia Aj. 257.

Crates Atheniensis C. 100.

Cratinus A. 404. Πυτίνῃ Aj.
105. Χείρωνι C. 477.

Creophylus (Οἰχαλίας ἁλώσει)
Tr. 26 .

Cyprioruin auctor E. 157.

Demosthenes T. 56 . (et sine no·-
mine‚ de Cor. p. 269, 19. ed.
Reisk.) A. 320.

Dicaearchus T. Arg. Aj. Arg.

Didymus C. 156. 237. 763. Α.
4. 45. 722. Aj. 408. 1225.

Dinias ἐν ζ’ Ἀργολικῶν Ε. 281.

Dionysius Thrax Aj. 1052.

Epicharmus Aj. 1074. Ἀμύκῳ
Α”. 22.

Epixiieiiides C. 42.

Euphorion C. 681.

Eupolis Μαρικᾷ C. 1600.

Euripides T. 264. (fr. inc. 164.)
A.781.T1·.172.Aj.833. Ἀλ-
κηστ. Aj. 395. Ἀντιγόνῃ A.
1350. ΒάκχαιςΑ.1 146. Δι’κτυ“ι’
Aj.7 87. ‘Eno'tssy Aj.520. Ἱκετί-
σιν C. 220. Ἱππολύτῳ Tr. 28.
C. 230. Aj. 266. Κύκλωπι Aj.
190. Κρήσσαις Aj.1297. Μη-
δείᾳ A. 61. Aj. 554. C. 171.

Aa

